# Caffeine API - AWS-ready image with Chromium support
# For EC2, ECS, EKS, or any Linux VPS. Includes libnss3 etc for @sparticuz/chromium.

FROM node:20-bookworm-slim

LABEL version="1.0.0"
LABEL description="Caffeine API with Chromium (Streameast stream extraction)"

# Install Chromium shared libs required by @sparticuz/chromium (fixes libnss3.so error)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    fonts-liberation \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Non-privileged user
RUN groupadd -r nodejs && useradd -r -g nodejs nodejs

WORKDIR /home/nodejs/app

ENV NODE_ENV=production
ENV PORT=3000
ENV NPM_CONFIG_LOGLEVEL=warn

COPY --chown=nodejs:nodejs package*.json ./
RUN npm ci

COPY --chown=nodejs:nodejs . .
RUN npm run build && npm prune --production

USER nodejs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s \
    CMD wget -q --spider http://localhost:3000/status || exit 1

CMD ["node", "dist/index.js"]
